<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>页面布局</title>
    <style type="text/css">
        header {
            background: #f00;
            text-align: center;
            font-size: 24px;;
        }

        footer {
            background: #000;
            color: #EEEEEE;
            text-align: center;
            clear: both;
        }

        #wrapper {
            width: 960px;
            margin: 0 auto;
            border: 1px solid;
        }

        nav {
            width: 150px;
            float: left;
            background: #dcd9c0;
            box-sizing: border-box;
            padding: 10px;
        }

        nav li {
            list-style-type: none;
        }

        article {
            width: 600px;
            float: left;
            background: #ffed53;
            box-sizing: border-box;
            border: 1px solid red;
            padding: 10px 20px;
        }

        aside {
            width: 210px;
            float: left;
            background: #3f7ccf;
            box-sizing: border-box;
            padding: 10px;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <header>welcome to here!</header>
    <nav>  <!--无序列表-->
        <li><a>link</a></li>
        <li><a>link</a></li>
        <li><a>link</a></li>
    </nav>
    <article>
        <h2>响应式网页布局的实现方法原理·马海祥博客</h2>

        <p>响应式网页设计(Responsive Web
            design，通常缩写为RWD)是指：页面的设计与开发应当根据用户行为以及设备环境(系统平台、屏幕尺寸、屏幕定向等)进行相应的响应和调整。可以说是一种网页设计的技术做法，该设计可使网站在多种浏览设备（从桌面电脑显示器到移动电话或其他移动产品设备）上阅读和导航，同时减少缩放、平移和滚动。
            具体的实践方式由多方面组成，包括弹性网格和布局、图片、CSS media
            query的使用等。无论用户正在使用笔记本还是iPad，我们的页面都应该能够自动切换分辨率、图片尺寸及相关脚本功能等，以适应不同设备；换句话说，页面应该有能力去自动响应用户的设备环境。响应式网页设计就是一个网站能够兼容多个终端——而不是为每个终端做一个特定的版本。这样，我们就可以不必为不断到来的新设备做专门的版本设计和开发了。
        </p>
    </article>
    <aside>
        this is aside,内容转自马海祥的博客
    </aside>
    <footer>
        code by paomoshuilingling
    </footer>
</div>
<!--HTML标记-->
<!--只让IE8之前的IE加载它-->
<!--[if lt IE 8]>
<script src="helpers/borderBoxModel.js"></script>
<![!endif]-->
</body>
</html>
